HTTP_PORT=80
HTTPS_PORT=443

IMAGE_LABEL=development
IMAGE_MYSQL=laravel-app/mysql
IMAGE_MYSQL_CONTEXT=$(PWD)/environment/containers/mysql/.
IMAGE_NGINX=laravel-app/nginx
IMAGE_NGINX_CONTEXT=$(PWD)/environment/containers/nginx/.
IMAGE_PHP=laravel-app/php
IMAGE_PHP_CONTEXT=$(PWD)/environment/containers/php/.

LARAVEL_DIRECTORY=$(PWD)/application
LOCALHOST_DOMAIN=laravel-app.localhost

MYSQL_DATABASE=laravel-app-db
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=i_am_root

PROJECT=laravel-app
